server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/platedwithfriends.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platedwithfriends.life/privkey.pem;


    location / {
        # FORWARD the request to localhost:5000
        proxy_pass http://127.0.0.1:5000;

        # PASS HEADERS: Essential for the API to know the real client details
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # This header tells the API the original request was HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}